<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Footer" translatesAutoresizingMaskIntoConstraints="NO" id="gJi-W1-glf">
                                <rect key="frame" x="0.0" y="521" width="600" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="OcP-Kd-xmr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="79" id="QeM-Ka-XX8"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6g-j3-yfl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeaderLeft" translatesAutoresizingMaskIntoConstraints="NO" id="c0e-M7-f5Z">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeaderRight" translatesAutoresizingMaskIntoConstraints="NO" id="siM-e9-dNn">
                                        <rect key="frame" x="300" y="0.0" width="300" height="60"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c0e-M7-f5Z" firstAttribute="width" secondItem="B6g-j3-yfl" secondAttribute="width" multiplier="1:2" id="0M7-6q-je4"/>
                                    <constraint firstAttribute="trailing" secondItem="siM-e9-dNn" secondAttribute="trailing" id="6uU-ch-Rlj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="BQb-3u-Fr7"/>
                                    <constraint firstItem="siM-e9-dNn" firstAttribute="height" secondItem="B6g-j3-yfl" secondAttribute="height" id="O44-sA-RnX"/>
                                    <constraint firstItem="c0e-M7-f5Z" firstAttribute="height" secondItem="B6g-j3-yfl" secondAttribute="height" id="OVw-rK-rOU"/>
                                    <constraint firstAttribute="height" constant="60" id="Pzh-q6-asd"/>
                                    <constraint firstItem="c0e-M7-f5Z" firstAttribute="leading" secondItem="B6g-j3-yfl" secondAttribute="leading" id="ZKh-fq-Dtc"/>
                                    <constraint firstItem="siM-e9-dNn" firstAttribute="top" secondItem="B6g-j3-yfl" secondAttribute="top" id="kvt-xb-LvA"/>
                                    <constraint firstItem="siM-e9-dNn" firstAttribute="width" secondItem="B6g-j3-yfl" secondAttribute="width" multiplier="1:2" id="oQw-f8-pt5"/>
                                    <constraint firstItem="c0e-M7-f5Z" firstAttribute="top" secondItem="B6g-j3-yfl" secondAttribute="top" id="t5g-UD-mSZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gJi-W1-glf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Tln-zX-DEy"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="gJi-W1-glf" secondAttribute="bottom" id="bOt-6R-86C"/>
                            <constraint firstAttribute="trailing" secondItem="gJi-W1-glf" secondAttribute="trailing" id="g8a-lb-ltH"/>
                            <constraint firstItem="B6g-j3-yfl" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="haD-25-EHF"/>
                            <constraint firstAttribute="trailing" secondItem="B6g-j3-yfl" secondAttribute="trailing" id="jWs-j0-MJm"/>
                            <constraint firstItem="B6g-j3-yfl" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="tP5-2f-Tnz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Footer" width="200" height="81"/>
        <image name="HeaderLeft" width="102" height="62"/>
        <image name="HeaderRight" width="95" height="62"/>
    </resources>
</document>
